# Client Binary Versions
# This file contains version information for all client binaries
# Source this file in scripts to use these variables

# Reth Configuration
RETH_REPO="https://github.com/paradigmxyz/reth/"
RETH_VERSION="v1.5.1"

# Op-Geth Configuration  
GETH_REPO="https://github.com/ethereum-optimism/op-geth/"
GETH_VERSION="v1.101511.0"

# Op-Rbuilder Configuration
RBUILDER_REPO="https://github.com/haardikk21/op-rbuilder"
RBUILDER_VERSION="a8bb38693ece585e7fa98d52f51290e7dcececff"

# Build Configuration
BUILD_DIR="./build"
OUTPUT_DIR="../bin" 